{"flutter":{"platforms":{"android":{"default":{"projectId":"com-rohit-spotify-clone","appId":"1:60891835567:android:8d18842249d7ec63f4b85a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"com-rohit-spotify-clone","appId":"1:60891835567:ios:f14d4cefe69c1784f4b85a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"com-rohit-spotify-clone","configurations":{"android":"1:60891835567:android:8d18842249d7ec63f4b85a","ios":"1:60891835567:ios:f14d4cefe69c1784f4b85a"}}}}}}